//Defanging an IP Address.
class Solution {
    public String defangIPaddr(String address) {
        char[] charArray = new char[address.length() + (2 * 3)];
        for (int i = 0, y = 0; i < address.length(); i++, y++) {
            char current = address.charAt(i);
            if (current == '.') {
                charArray[y++] = '[';
                charArray[y++] = current;
                charArray[y] = ']';
            } else {
                charArray[y] = current;
            }
        }
        return String.valueOf(charArray);
    }
}
